# me-checklist

./: MassEffect.Checklist.sln  MassEffect.Checklist.sln.DotSettings  README.md  package-lock.json  package.json
.run/: Web.run.xml
public/: index.html  manifest.json
src/: App.js  index.css
src/MassEffect.Checklist.Contracts/: Game.cs
src/MassEffect.Checklist.Web/: CancellableComponent.cs  CancellableFluxorComponent.cs  MainLayout.razor  MassEffect.Checklist.Web.csproj  Program.cs  _Imports.razor
src/MassEffect.Checklist.Web.Store/: MassEffect.Checklist.Web.Store.csproj  StateBase.cs
src/MassEffect.Checklist.Web.Store/ChecklistUseCase/GameChecklist/: Effects.cs  GameChecklistState.cs  Reducers.cs
src/MassEffect.Checklist.Web.Store/ChecklistUseCase/GameChecklist/Actions/: FetchGameChecklistData.cs
src/MassEffect.Checklist.Web/Components/: GameSelector.razor
src/MassEffect.Checklist.Web/Components/Logos/: MassEffectOneLogo.razor  MassEffectThreeLogo.razor  MassEffectTwoLogo.razor
src/MassEffect.Checklist.Web/Pages/: Checklist.razor  Index.razor
src/MassEffect.Checklist.Web/Properties/: launchSettings.json
src/MassEffect.Checklist.Web/wwwroot/: index.html
src/MassEffect.Checklist.Web/wwwroot/api/game-checklist/: mass-effect-1.yml
src/MassEffect.Checklist.Web/wwwroot/css/: app.css
src/_assets/: Loader.js  LogoME1.js  LogoME2.js  LogoME3.js  ME1List.js  ME2List.js
src/_components/: AnalyserPanel.js  Checklist.js  ControlPanel.js  HeroPrevNext.js  LoadingOverlay.js  SyncPanel.js  Timeline.js
src/_pages/: About.js  Game.js  Home.js  ME1.js  ME2.js  ME3.js
src/_pages/_errors/: NotFound.js
src/_styles/: About.css  Checklist.css  Game.css  GameChooser.css  Loader.css  Timeline.css
src/_utilities/: APIAccess.js
src/components/: GameChooser.js
src/inspect/MassEffect.Checklist.Inspect.Contracts/: Game.cs  IPlayer.cs  ISaveFile.cs  MassEffect.Checklist.Inspect.Contracts.csproj
src/inspect/MassEffect.Checklist.Inspect.Contracts/Common/: HotKeySaveRecord.cs  MorphFeatureSaveRecord.cs  MorphHeadSaveRecord.cs  OffsetBoneSaveRecord.cs  PlotCodexPageSaveRecord.cs  PlotCodexSaveRecord.cs  PlotQuestSaveRecord.cs  RotatorRecord.cs  SaveTimeStampRecord.cs  ScalarParameterSaveRecord.cs  TextureParameterSaveRecord.cs  VectorParameterSaveRecord.cs
src/inspect/MassEffect.Checklist.Inspect.Contracts/MassEffect1/: InternalMassEffect1SaveFile.cs  MassEffect1SaveFile.cs
src/inspect/MassEffect.Checklist.Inspect.Contracts/MassEffect1/Records/: AppearanceSaveRecord.cs  ComplexTalentSaveRecord.cs  HenchmanSaveRecord.cs  ItemModSaveRecord.cs  ItemSaveRecord.cs  PlayerRecord.cs  PlotTableSaveRecord.cs  SaveChunkHeaderRecord.cs  SimpleTalentSaveRecord.cs
src/inspect/MassEffect.Checklist.Inspect.Serializer/: ISaveFileSerializer.cs  MassEffect.Checklist.Inspect.Serializer.csproj
src/inspect/MassEffect.Checklist.Inspect.Serializer/Extensions/: BinaryReaderExtensions.cs
src/inspect/MassEffect.Checklist.Inspect.Serializer/MassEffect1/: SaveFileReader.cs  SaveFileSerializer.cs
src/inspect/MassEffect.Checklist.Inspect.Serializer/MassEffect1/Extensions/: BinaryReaderExtensions.cs
