<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="*.Unit.Test" />
        <InternalsVisibleTo Include="MassEffect.Checklist.Inspect.Serializer" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\MassEffect.Checklist.Contracts\MassEffect.Checklist.Contracts.csproj" />
    </ItemGroup>

</Project>
